/*PALETAS DE CORES */

*{
    font-family: 'Lato', sans-serif;
}

.bg-primary-color {
    background-color: #FFF;
}

.bg-secondary-color {
    background-color: #ece8ea;
}

.bg-dark-color {
    background-color: #050505;
}

.primary-color {
    color: #050505;
}

.secondary-color {
    color: #7a7a7a;
}

/* ESTILOS DA NAVBAR */
#navbar {
    border-bottom: 1px solid #7a7a7a;
}

#navbar a:hover{
    color: #7a7a7a;
}

#navbar a.active {
    border-bottom: 1px solid #050505;
}

.navbar-brand {
    display:flex;
}

.navbar-brand img {
    width: 50px;
}

.navbar-brand span {
    font-weight: 700;
    font-size: 1.5em;
    margin-left: 0.0em;
}

#navbar-items .navbar-nav{
    display: flex;
    justify-content: center;
    width: 100%;
}

#navbar-items .nav-item{
    margin: 0 1em;
}

/* SLIDER */
#slider {
    margin-top: 8em;    /*AFASTA DO MENU FIXADO NO TOP */
    margin-bottom: 1em; /*AFASTA DO PROXIMO CONTEUDO */
}

#slider .carousel-caption {
    bottom: 3em;    /*SUBINDO O TEXTO DA IMAGEM */
}

#slider .carousel-caption h5 {
    font-size: 2.5em;
    text-shadow: #000 2px 2px; /* SOBRA ENTRE AS LETRAS PARA LER ATRAVES DA IMAGEM */
}

.btn {
    border-radius: 0; /* FAZ O BOTÃO FICAR RETO, SEM RAIO NAS BORDAS */
}

#slider .btn{
    padding: 0.3em 0.8em;
    font-size: 1em;
    margin-top: 1em;
}

.carousel-control-prev i,
.carousel-control-next i {
    color: rgb(193, 255, 24);
    font-size: 3em;
}

.carousel-indicators [data-bs-target]{
    background-color: #222;
    opacity: 0.8em;
}

.carousel-indicators .active {
    background-color: #000;
}

/*media carry - RESOLUÇÃO DA MAIS ALTA PARA A MENOR */

@media(min-width: 768px){
    #slider .carousel-caption{
        bottom: 15em;
    }
    #slider .carousel-caption h5 {
        font-size: 4em;
        text-shadow: #000 2px 3px; 
    }
    #slider .btn{
        padding: 0.6em 1.6em;
        font-size: 1.2em;
    }
    .carousel-indicators{
        bottom: 7em;
    }
    
}

/* BANNERSZINHOS (CSS) */

#mini-banners {
    margin-bottom: 4em;;
}

#mini-banners .card {
    padding: 2em 0.3em;
    border-radius: 0;
    margin-bottom: 1em;
}

#mini-banners i {
    font-size: 4em;
}

#mini-banners .card-title {
    margin-bottom: 1.5em;
}

#mini-banners .btn {
    margin-top: 1.5em;
    padding: 0.6em 1.2em;
}

/*media carry - RESOLUÇÃO DA MAIS ALTA PARA A MENOR (BANNERZINHOS DO GRID, 12 COLUNAS) */

@media(min-width: 768px){
    #mini-banners {
        margin-top: -6em; /*SOBREPÕE OS BANNERZINHOS NAS IMAGENS DO CARROSSEL ;) */
    }  
}

/* TRABALHOS EM DESTAQUES */
#featured-container {
    margin-bottom: 4em;
}

.title {
    font-size: 1.75em;
    margin-bottom: 0.4em;
    position: relative; /*PSEUDO ELEMENTO QUE FICA JUNTO AO TITLE COM UMA BORDINHA MINIMA */
}

.title:before {
    width: 75px;
    border-top: 4px solid #7a7a7a;
    content: ''; /*CONTENT É VAZIO SÓ PRA DAR A BORDA EM CIMA DO TITULO */
    position: absolute;
    bottom: 2em;
}

#featured-images {
    margin-top: 2em; /*CONTAINER DAS IMAGENS*/
}

#featured-images .col-md-4 {
    position: relative;
    cursor: pointer;
}

#featured-images .col-md-4:hover > .banner-content {
    opacity: 0.8;
}

#featured-images .banner-content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #FFF;
    display: flex; /*CENTRALIZAR OS ITENS */
    align-items: center;
    justify-content: center;
    flex-direction: column; /*DEIXA A CATEGORIA E NOME DO SERVIÇO UM DE BAIXO DO OUTRO */
    opacity: 0.6;
    transition: 0.5s;
}

@media(min-width: 768px) {
    .title {
        font-size: 2.4em;
    }

    .title:before {
        bottom: 1.5em;
    }

    #featured-images .banner-content {
        opacity: 0;
    }
}

/*INFORMAÇÕES DO PROJETO */
#info-content {
    margin-bottom: 4em;
    padding: 4em 1em;
    background-color: #f1ebdf;
}

#info-numbers {
    margin: 1.5em 0;
}

#info-banner {
    display: flex;
    align-items: center; /*CENTRALIZA A IMAGEM COM O TEXTO AO LADO */
    margin-bottom: 2.5em;
}

#info-numbers h3 {
    font-size: 3em;
}

@media (min-width: 768px) { /*MIDIA CARRY PARA ESPAÇAR O TETO DAS LATERAIS DA SESSÃO MARROM CLARA */
    #info-content{
        padding: 3.5em;
    }
}

/*TOPO DO RODA PÉ */ 

#footer {
    padding: 3em 2em;
}

#footer-top {
    margin-bottom: 2em;
}

#footer-top, #footer-top i {
    color: #FFF;

}

#social-icons {
    text-align: right;
}

#social-icons i {
    margin-right: 1em;
    font-size: 1.5em;
    cursor: pointer;
}

#social-icons i:hover {
    color: #7a7a7a;
}

/* DETALHES DO RODA PÉ */
#footer-details {
    margin-bottom: 3em;
}

#news-container, #contact-container, #links-container {
    padding: 0;
    border: 0;
    margin-bottom: 2em;
}

#footer-details h4 {
    color: #FFF;
    margin-bottom: 1.5em;
}

#news-container input  {
    border-radius: 0;
    border: none;
}

#links-container li {
    margin-bottom: 0.5em;
}

#links-container a {
    text-decoration: none;
}

#links-container a:hover {
    color:#FFF;
}

/*PARTE INFERIOR DO RODA PÉ */

#footer-bottom {
    border-top: 1px solid #7a7a7a;
    padding-top: 2em;
}

#footer-bottom i {
    color: #e61e10;
    margin-left: 0.4em ;
}

@media (min-width: 768px) {
    #news-container {
      padding-right: 2em; /*NÃO DEIXA AS CAIXINHAS FICAR JUNTAS COM A OUTRA COLUNA */
    }
  
    #contact-container {
      padding: 0 2em;
      border-left: 1px solid #7a7a7a; /*SEPARA A COLUNA DO MEIO DA ESQUERDA */
      border-right: 1px solid #7a7a7a;
    }
  
    #links-container {
      padding-left: 2em;
    }
  }



